<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!-- 
	Usage:

	To localize the description, use the following format for the description element.
	<description>
	<text xml:lang="en">English App description goes here</text>
	<text xml:lang="fr">French App description goes here</text>
	<text xml:lang="ja">Japanese App description goes here</text>
	</description>

	To localize the name, use the following format for the name element.
	<name>
	<text xml:lang="en">English App name goes here</text>
	<text xml:lang="fr">French App name goes here</text>
	<text xml:lang="ja">Japanese App name goes here</text>
	</name>
-->
<application xmlns="http://ns.adobe.com/air/application/17.0">
  <id>ElementIOS</id>
  <versionNumber>1.0</versionNumber>
  <filename>ElementIOS</filename>
  <description/>
  <name>ElementIOS</name>
  <copyright/>
  <initialWindow>
    <content>ElementIOS.swf</content>
    <systemChrome>standard</systemChrome>
    <transparent>false</transparent>
    <visible>true</visible>
    <fullScreen>true</fullScreen>
    <aspectRatio>portrait</aspectRatio>
    <renderMode>gpu</renderMode>
    <maxSize>400 700</maxSize>
    <minSize>400 600</minSize>

    <width>400</width>
    <height>600</height>
    

    
<!--<maxSize>1125 2436</maxSize>
    <minSize>1125 2436</minSize>

    <width>1125</width>
    <height>4095</height>-->
    <autoOrients>false</autoOrients>
  </initialWindow>
  <icon/>

  <customUpdateUI>false</customUpdateUI>
  <allowBrowserInvocation>false</allowBrowserInvocation>

  

  

  
<!--<extensions>
    <extensionID>com.adobe.Vibration</extensionID>
  </extensions>-->
  
  <iPhone>
    <InfoAdditions><![CDATA[
  <key>UIDeviceFamily</key>
  <array>
    <string>1</string>
  </array>
]]></InfoAdditions>
    <requestedDisplayResolution>high</requestedDisplayResolution>
  </iPhone>
</application>
